{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BestStoriesOptions": {
    "LogSeqUrl": "http://localhost:5341",
    "HackerNewsBaseUrl": "https://hacker-news.firebaseio.com",
    "HackerNewsApiVersion": "v0",
    "EndpointBestStories": "beststories.json",
    "EndpointStoryDetails": "item/{0}.json",
    "CacheTopstoriesSlidingExpiration": 60, // in minutes
    "CacheTopstoriesAbsoluteExpiration": 120, // in minutes
    "CacheStorySlidingExpiration": 30, // in minutes
    "CacheStoryAbsoluteExpiration": 60 // in minutes
  }
}
